In [133]:
import numpy as np
import pandas as pd
import json
import urllib
from datetime import datetime, timedelta, time
from sklearn import preprocessing

In [ ]:
# json 파일 읽어오기
start = datetime(2015,1,1) # 시작일
end = datetime(2021,1,1) # 종료일
my_dict = {'승차일자':list(),'시/도':list(), '시/군/구':list(), '동/읍/면':list(), '승차건수':list()}
while start != end:
    api = f'http://m.calltaxi.sisul.or.kr/api/open/newJSON0002.asp?key=e4bc2d5d397e041cc5f7a3fc3b41a150&sDate={start.strftime("%Y%m%d")}'
    page_obj = urllib.request.urlopen(api)
    json_page = json.loads(page_obj.read())
    for data in json_page['data']['list']:
        my_dict['승차일자'].append(data['useDate'])
        my_dict['시/도'].append(data['oc'])
        my_dict['시/군/구'].append(data['og'])
        my_dict['동/읍/면'].append(data['dong'])
        my_dict['승차건수'].append(data['cnt'])
    start = start + timedelta(days=1)
data = pd.DataFrame(my_dict)
display(data)

In [ ]:
destinationData = data.to_csv("./output/destinationData.csv", encoding = 'utf-8-sig')

In [110]:
destinationNum = pd.read_csv('destinationData.csv', encoding = 'utf-8-sig')
destinationNum['지역명'] = destinationNum['시/도'] + " " + destinationNum['시/군/구'] + " " + destinationNum['동']
destinationALL = destinationNum['승차건수'].groupby(destinationNum['동']).sum()

In [111]:
destinationdf = pd.DataFrame(destinationALL)
destinationALL = destinationdf.sort_values(by = '승차건수', ascending = False)
destinationALL.to_csv("destinationSort.csv", encoding = 'utf-8-sig')

In [112]:
df = pd.read_csv('./output/mydata1.csv'); df

                지역명     동          평균
0     서울특별시 종로구 사직동   사직동   37.333333
1     서울특별시 종로구 삼청동   삼청동   11.666667
2     서울특별시 종로구 부암동   부암동   42.166667
3     서울특별시 종로구 평창동   평창동   67.666667
4     서울특별시 종로구 무악동   무악동   38.000000
..              ...   ...         ...
422  서울특별시 강동구 둔촌2동  둔촌2동   86.666667
423  서울특별시 강동구 암사1동  암사1동  186.833333
424  서울특별시 강동구 천호2동  천호2동  202.000000
425    서울특별시 강동구 길동    길동  211.666667
426    서울특별시 구로구 항동    항동   49.000000

[427 rows x 3 columns]

In [114]:
df1 = pd.read_csv('./finaldestinationSort.csv'); df1

          동    승차건수
0    상계6·7동  137882
1      하계1동  132641
2       신촌동  131782
3       역촌동   93565
4      성산2동   86697
..      ...     ...
531    광명2동       2
532    광명3동       2
533    호계3동       2
534     인창동       2
535     원신동       2

[536 rows x 2 columns]

In [119]:
finalAll1 = pd.merge(df, df1, 'outer', on = '동')

In [126]:
#결측치 삭제
finalAll2 = finalAll1.fillna(0)

In [128]:
finalAll2.to_csv("finalAll2.csv", encoding = 'utf-8-sig') # 최종 여기에 항동만 더함

In [139]:
#완전 끝 = 데이터 정규화
final1 = pd.read_excel('./output/정규화 과정.xlsx')
x = final1.values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
final2 = pd.DataFrame(x_scaled, columns = final1.columns)

In [140]:
final2

            1         2
0    0.090229  0.058144
1    0.018233  0.000457
2    0.103787  0.001422
3    0.175316  0.007260
4    0.092099  0.000421
..        ...       ...
422  0.228612  0.327490
423  0.509584  0.038794
424  0.552127  0.152950
425  0.579243  0.237290
426  0.122955  0.000000

[427 rows x 2 columns]

In [141]:
final2.to_csv("데이터정규화.csv", encoding = 'utf-8-sig') # 최종 여기에 항동만 더함